```
╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🚀 NETLIFY DEPLOYMENT — QUICK START 🚀                 ║
║                                                                            ║
║                          Get Live in 15 Minutes                           ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

═════════════════════════════════════════════════════════════════════════════
 STEP-BY-STEP DEPLOYMENT WORKFLOW
═════════════════════════════════════════════════════════════════════════════

STEP 1: TEST LOCALLY (2 min)
────────────────────────────
$ npm install
$ npm run dev
→ Open http://localhost:3000
→ Check: Cart works, no console errors

STEP 2: GET API KEYS (5 min)
────────────────────────────
Stripe:   stripe.com/account/apikeys → Copy pk_live_ and sk_live_
Printful: printful.com/account/api → Copy API token

STEP 3: CONFIGURE LOCAL (2 min)
────────────────────────────
$ cp config/.env.example .env
→ Edit .env and add your API keys

STEP 4: GIT SETUP (1 min)
────────────────────────────
$ git init
$ git add .
$ git commit -m "Initial commit: D.I.A. storefront"

STEP 5: CREATE NETLIFY ACCOUNT (2 min)
────────────────────────────
→ Go to https://app.netlify.com
→ Sign up
→ Verify email

STEP 6: DEPLOY (1 min)
────────────────────────────
$ npm install -g netlify-cli
$ netlify deploy --prod

STEP 7: ADD ENV VARIABLES (2 min)
────────────────────────────
→ Netlify dashboard
→ Site settings → Build & deploy → Environment
→ Add: STRIPE_PUBLIC_KEY, STRIPE_SECRET_KEY, PRINTFUL_API_TOKEN
→ Click: Deploy site

═════════════════════════════════════════════════════════════════════════════

✅ YOUR SITE IS LIVE!

URL: https://your-site.netlify.app
Status: ✅ Live on internet
SSL: ✅ Automatic HTTPS
CDN: ✅ Global distribution

═════════════════════════════════════════════════════════════════════════════

🔑 API KEYS TO ADD (In Netlify Dashboard)
═════════════════════════════════════════════════════════════════════════════

Name: STRIPE_PUBLIC_KEY
Value: pk_live_...

Name: STRIPE_SECRET_KEY
Value: sk_live_...

Name: STRIPE_WEBHOOK_SECRET
Value: whsec_...

Name: PRINTFUL_API_TOKEN
Value: ...

═════════════════════════════════════════════════════════════════════════════

🎯 VERIFICATION CHECKLIST
═════════════════════════════════════════════════════════════════════════════

After deployment:
✓ Site loads at URL
✓ HTTPS works (lock icon)
✓ Products display
✓ Cart works
✓ Mobile responsive
✓ No console errors (F12)

═════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION FILES
═════════════════════════════════════════════════════════════════════════════

NETLIFY_DEPLOYMENT.md      ← Full deployment guide (read this first)
DEPLOYMENT_CHECKLIST.md    ← Pre-flight checklist
deploy.sh                  ← Automated deployment script

═════════════════════════════════════════════════════════════════════════════

🌍 OPTIONAL: CUSTOM DOMAIN
═════════════════════════════════════════════════════════════════════════════

Instead of: your-site.netlify.app
Use:        d-i-a-systems.com

Steps:
1. Buy domain (GoDaddy, Namecheap, etc.)
2. In Netlify: Site settings → Domain management
3. Add custom domain
4. Update DNS records (Netlify shows how)
5. Wait 5-30 minutes for DNS propagation

═════════════════════════════════════════════════════════════════════════════

🔄 CONTINUOUS DEPLOYMENT
═════════════════════════════════════════════════════════════════════════════

Every time you push to GitHub, Netlify automatically redeploys:

$ git add .
$ git commit -m "Update storefront"
$ git push origin main
→ Netlify automatically builds and deploys

═════════════════════════════════════════════════════════════════════════════

🚨 TROUBLESHOOTING
═════════════════════════════════════════════════════════════════════════════

Issue: "Page Not Found"
Fix: Check netlify.toml exists, index.html in root

Issue: "Styles not loading"
Fix: Clear cache (Ctrl+Shift+Delete), check Network tab

Issue: "API not working"
Fix: Verify environment variables in Netlify dashboard

Issue: "Deploy failed"
Fix: Check Netlify deploy logs (Dashboard → Deploys)

═════════════════════════════════════════════════════════════════════════════

💡 NEXT STEPS AFTER LIVE
═════════════════════════════════════════════════════════════════════════════

1. Test checkout with Stripe test card: 4242 4242 4242 4242
2. Set up Google Analytics 4
3. Configure Klaviyo email automation
4. Launch social media campaign
5. Monitor sales dashboard

═════════════════════════════════════════════════════════════════════════════

Questions? Read: NETLIFY_DEPLOYMENT.md

Systems > Willpower
Motion Creates Emotion
5…4…3…2…1… GO

═════════════════════════════════════════════════════════════════════════════
```
